prefix=/home/santi_cruz/Documents/Quantitative-Trading/VS-QTrading
exec_prefix=${prefix}
libdir=/home/santi_cruz/Documents/Quantitative-Trading/VS-QTrading/lib
includedir=/home/santi_cruz/Documents/Quantitative-Trading/VS-QTrading/include

Name: absl_log_flags
Description: Abseil log_flags library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_core_headers = 20250127, absl_log_globals = 20250127, absl_log_severity = 20250127, absl_log_internal_config = 20250127, absl_log_internal_flags = 20250127, absl_flags = 20250127, absl_flags_marshalling = 20250127, absl_strings = 20250127, absl_vlog_config_internal = 20250127
Libs: -L${libdir}  -labsl_log_flags 
Cflags: -I${includedir} -DNOMINMAX
