prefix=/home/santi_cruz/Documents/Quantitative-Trading/VS-QTrading
exec_prefix=${prefix}
libdir=/home/santi_cruz/Documents/Quantitative-Trading/VS-QTrading/lib
includedir=/home/santi_cruz/Documents/Quantitative-Trading/VS-QTrading/include

Name: absl_log_internal_format
Description: Abseil log_internal_format library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_core_headers = 20250127, absl_log_internal_append_truncated = 20250127, absl_log_internal_config = 20250127, absl_log_internal_globals = 20250127, absl_log_severity = 20250127, absl_strings = 20250127, absl_str_format = 20250127, absl_time = 20250127, absl_span = 20250127
Libs: -L${libdir}  -labsl_log_internal_format 
Cflags: -I${includedir} -DNOMINMAX
