==> 2025-06-07 15:59:41 <==
# cmd: /home/santi_cruz/anaconda3/bin/conda create -p ./VS-QTrading python=3.11.4
# conda version: 24.11.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.11.4-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-78.1.1-py311h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h993c535_1
+defaults/linux-64::wheel-0.45.1-py311h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python=3.11.4']
==> 2025-06-07 16:05:25 <==
# cmd: /home/santi_cruz/anaconda3/condabin/conda install -c conda-forge --prefix /home/santi_cruz/Documents/Quantitative-Trading/VS-QTrading ipykernel -y
# conda version: 24.11.3
-defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::openssl-3.0.16-h5eee18b_0
+conda-forge/linux-64::debugpy-1.8.14-py311hfdbb021_0
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::libsodium-1.0.20-h4ab18f5_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_1
+conda-forge/linux-64::psutil-7.0.0-py311h9ecbd09_0
+conda-forge/linux-64::python_abi-3.11-2_cp311
+conda-forge/linux-64::pyzmq-26.4.0-py311h7deb3e3_0
+conda-forge/linux-64::tornado-6.5.1-py311h9ecbd09_0
+conda-forge/linux-64::zeromq-4.3.5-h3b0a872_7
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.29.5-pyh3099207_0
+conda-forge/noarch::ipython-9.3.0-pyhfa0c392_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh31011fe_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.8-pyhe01879c_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.14.0-pyhe01879c_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.22.0-pyhd8ed1ab_0
+defaults/linux-64::krb5-1.21.3-h143b758_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
# update specs: ['ipykernel']
==> 2025-06-14 10:57:20 <==
# cmd: /home/santi_cruz/anaconda3/bin/conda update python
# conda version: 24.11.3
-conda-forge/linux-64::debugpy-1.8.14-py311hfdbb021_0
-conda-forge/linux-64::psutil-7.0.0-py311h9ecbd09_0
-conda-forge/linux-64::python_abi-3.11-2_cp311
-conda-forge/linux-64::pyzmq-26.4.0-py311h7deb3e3_0
-conda-forge/linux-64::tornado-6.5.1-py311h9ecbd09_0
-defaults/linux-64::python-3.11.4-h955ad1f_0
-defaults/linux-64::setuptools-78.1.1-py311h06a4308_0
-defaults/linux-64::wheel-0.45.1-py311h06a4308_0
+defaults/linux-64::debugpy-1.8.11-py313h6a678d5_0
+defaults/linux-64::expat-2.7.1-h6a678d5_0
+defaults/linux-64::libmpdec-4.0.0-h5eee18b_0
+defaults/linux-64::psutil-5.9.0-py313h5eee18b_1
+defaults/linux-64::python-3.13.5-h4612cfd_100_cp313
+defaults/linux-64::python_abi-3.13-0_cp313
+defaults/linux-64::pyzmq-26.2.0-py313h6a678d5_0
+defaults/linux-64::setuptools-78.1.1-py313h06a4308_0
+defaults/linux-64::tornado-6.5.1-py313h5eee18b_0
+defaults/linux-64::wheel-0.45.1-py313h06a4308_0
# update specs: ['python']
# neutered specs: ['python==3.13.5']
==> 2025-06-19 17:10:52 <==
# cmd: /home/santi_cruz/anaconda3/bin/conda install -c conda-forge gstreamer pygobject gst-plugins-base gst-plugins-good
# conda version: 24.11.3
-conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
-defaults/linux-64::expat-2.7.1-h6a678d5_0
-defaults/linux-64::libffi-3.4.4-h6a678d5_1
-defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-defaults/linux-64::libuuid-1.41.5-h5eee18b_0
-defaults/linux-64::ncurses-6.4-h6a678d5_0
-defaults/linux-64::python-3.13.5-h4612cfd_100_cp313
-defaults/linux-64::sqlite-3.45.3-h5eee18b_0
-defaults/linux-64::tk-8.6.14-h993c535_1
-defaults/linux-64::xz-5.6.4-h5eee18b_1
-defaults/linux-64::zlib-1.2.13-h5eee18b_1
+conda-forge/linux-64::alsa-lib-1.2.14-hb9d3cd8_0
+conda-forge/linux-64::attr-2.5.1-h166bdaf_1
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::cairo-1.18.4-h3394656_0
+conda-forge/linux-64::dbus-1.16.2-h3c4dab8_0
+conda-forge/linux-64::expat-2.7.0-h5888daf_0
+conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
+conda-forge/linux-64::freetype-2.13.3-ha770c72_1
+conda-forge/linux-64::gettext-0.24.1-h5888daf_0
+conda-forge/linux-64::gettext-tools-0.24.1-h5888daf_0
+conda-forge/linux-64::glib-2.84.2-h6287aef_0
+conda-forge/linux-64::glib-networking-2.80.0-h2ef3c98_0
+conda-forge/linux-64::glib-tools-2.84.2-h4833e2c_0
+conda-forge/linux-64::gst-plugins-base-1.26.2-h651a532_0
+conda-forge/linux-64::gst-plugins-good-1.26.2-h5b389ca_0
+conda-forge/linux-64::gstreamer-1.26.2-hc37bda9_0
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::jack-1.9.22-hf4617a5_3
+conda-forge/linux-64::lame-3.100-h166bdaf_1003
+conda-forge/linux-64::libasprintf-0.24.1-h8e693c7_0
+conda-forge/linux-64::libasprintf-devel-0.24.1-h8e693c7_0
+conda-forge/linux-64::libbrotlicommon-1.1.0-hb9d3cd8_3
+conda-forge/linux-64::libbrotlidec-1.1.0-hb9d3cd8_3
+conda-forge/linux-64::libbrotlienc-1.1.0-hb9d3cd8_3
+conda-forge/linux-64::libcap-2.75-h39aace5_0
+conda-forge/linux-64::libdrm-2.4.125-hb9d3cd8_0
+conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.7.0-h5888daf_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libflac-1.4.3-h59595ed_0
+conda-forge/linux-64::libfreetype-2.13.3-ha770c72_1
+conda-forge/linux-64::libfreetype6-2.13.3-h48d6fc4_1
+conda-forge/linux-64::libgcrypt-lib-1.11.1-hb9d3cd8_0
+conda-forge/linux-64::libgettextpo-0.24.1-h5888daf_0
+conda-forge/linux-64::libgettextpo-devel-0.24.1-h5888daf_0
+conda-forge/linux-64::libgirepository-1.84.0-h0dcfedc_1
+conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglib-2.84.2-h3618099_0
+conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libgpg-error-1.55-h3f2d84a_0
+conda-forge/linux-64::libiconv-1.18-h4ce23a2_1
+conda-forge/linux-64::libjpeg-turbo-3.1.0-hb9d3cd8_0
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0
+conda-forge/linux-64::libogg-1.3.5-hd0c01bc_1
+conda-forge/linux-64::libopus-1.5.2-hd0c01bc_0
+conda-forge/linux-64::libpciaccess-0.18-hb9d3cd8_0
+conda-forge/linux-64::libpng-1.6.49-h943b412_0
+conda-forge/linux-64::libpsl-0.21.5-h792ea30_0
+conda-forge/linux-64::libsndfile-1.2.2-hc60ed4a_1
+conda-forge/linux-64::libsoup-3.4.4-h5006749_2
+conda-forge/linux-64::libsqlite-3.50.1-hee588c1_0
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_2
+conda-forge/linux-64::libsystemd0-257.6-h4e0b6ca_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libvorbis-1.3.7-h9c3ff4c_0
+conda-forge/linux-64::libxml2-2.13.8-h4bc477f_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::lz4-c-1.10.0-h5888daf_1
+conda-forge/linux-64::mpg123-1.32.9-hc50e24c_0
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::pcre2-10.45-hc749103_0
+conda-forge/linux-64::pixman-0.46.2-h29eaf8c_0
+conda-forge/linux-64::pulseaudio-client-17.0-hac146a9_1
+conda-forge/linux-64::pycairo-1.28.0-py313h926f637_0
+conda-forge/linux-64::pygobject-3.50.0-py313heb4b809_1
+conda-forge/linux-64::python-3.13.5-hec9711d_102_cp313
+conda-forge/linux-64::sqlite-3.50.1-h9eae976_0
+conda-forge/linux-64::tk-8.6.13-noxft_hd72426e_102
+conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
+conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxfixes-6.0.1-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxshmfence-1.3.3-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::xz-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::ca-certificates-2025.6.15-hbd8a1cb_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
# update specs: ['gst-plugins-base', 'gst-plugins-good', 'gstreamer', 'pygobject']
==> 2025-06-19 17:12:17 <==
# cmd: /home/santi_cruz/anaconda3/bin/conda install -c conda-forge gstreamer gst-plugins-base gst-plugins-good gst-plugins-bad
# conda version: 24.11.3
-conda-forge/linux-64::gst-plugins-base-1.26.2-h651a532_0
-conda-forge/linux-64::gst-plugins-good-1.26.2-h5b389ca_0
-conda-forge/linux-64::gstreamer-1.26.2-hc37bda9_0
+conda-forge/linux-64::gst-plugins-bad-1.24.11-h5d232f8_0
+conda-forge/linux-64::gst-plugins-base-1.24.11-h651a532_0
+conda-forge/linux-64::gst-plugins-good-1.24.11-h5b389ca_0
+conda-forge/linux-64::gstreamer-1.24.11-hc37bda9_0
# update specs: ['gst-plugins-bad', 'gst-plugins-base', 'gst-plugins-good', 'gstreamer']
==> 2025-06-19 17:59:18 <==
# cmd: /home/santi_cruz/anaconda3/bin/conda install -c conda-forge gst-plugins-ugly
# conda version: 24.11.3
+conda-forge/linux-64::gst-plugins-ugly-1.24.11-ha85cff8_0
+conda-forge/linux-64::x264-1!164.3095-h166bdaf_2
# update specs: ['gst-plugins-ugly']
==> 2025-06-19 17:59:58 <==
# cmd: /home/santi_cruz/anaconda3/bin/conda install -c conda-forge gst-libav
# conda version: 24.11.3
+conda-forge/linux-64::aom-3.9.1-hac33072_0
+conda-forge/linux-64::dav1d-1.2.1-hd590300_0
+conda-forge/linux-64::ffmpeg-7.1.1-gpl_hb8f8756_506
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gdk-pixbuf-2.42.12-hb9ae30d_0
+conda-forge/linux-64::gmp-6.3.0-hac33072_2
+conda-forge/linux-64::graphite2-1.3.14-h5888daf_0
+conda-forge/linux-64::gst-libav-1.24.11-haf682a7_2
+conda-forge/linux-64::harfbuzz-11.2.1-h3beb420_0
+conda-forge/linux-64::lerc-4.0.0-h0aef613_1
+conda-forge/linux-64::level-zero-1.22.5-h84d6215_0
+conda-forge/linux-64::libabseil-20250127.1-cxx17_hbbce691_0
+conda-forge/linux-64::libass-0.17.3-h52826cd_2
+conda-forge/linux-64::libdeflate-1.24-h86f0d12_0
+conda-forge/linux-64::libhwloc-2.11.2-default_h0d58e46_1001
+conda-forge/linux-64::libopenvino-2025.0.0-hdc3f47d_3
+conda-forge/linux-64::libopenvino-auto-batch-plugin-2025.0.0-h4d9b6c2_3
+conda-forge/linux-64::libopenvino-auto-plugin-2025.0.0-h4d9b6c2_3
+conda-forge/linux-64::libopenvino-hetero-plugin-2025.0.0-h981d57b_3
+conda-forge/linux-64::libopenvino-intel-cpu-plugin-2025.0.0-hdc3f47d_3
+conda-forge/linux-64::libopenvino-intel-gpu-plugin-2025.0.0-hdc3f47d_3
+conda-forge/linux-64::libopenvino-intel-npu-plugin-2025.0.0-hdc3f47d_3
+conda-forge/linux-64::libopenvino-ir-frontend-2025.0.0-h981d57b_3
+conda-forge/linux-64::libopenvino-onnx-frontend-2025.0.0-h0e684df_3
+conda-forge/linux-64::libopenvino-paddle-frontend-2025.0.0-h0e684df_3
+conda-forge/linux-64::libopenvino-pytorch-frontend-2025.0.0-h5888daf_3
+conda-forge/linux-64::libopenvino-tensorflow-frontend-2025.0.0-h684f15b_3
+conda-forge/linux-64::libopenvino-tensorflow-lite-frontend-2025.0.0-h5888daf_3
+conda-forge/linux-64::libprotobuf-5.29.3-h501fc15_1
+conda-forge/linux-64::librsvg-2.58.4-he92a37e_3
+conda-forge/linux-64::libtiff-4.7.0-hf01ce69_5
+conda-forge/linux-64::libudev1-257.6-hbe16f8c_0
+conda-forge/linux-64::libunwind-1.6.2-h9c3ff4c_0
+conda-forge/linux-64::liburing-2.10-h84d6215_0
+conda-forge/linux-64::libusb-1.0.29-h73b1eb8_0
+conda-forge/linux-64::libva-2.22.0-h4f16b4b_2
+conda-forge/linux-64::libvpx-1.14.1-hac33072_0
+conda-forge/linux-64::libwebp-base-1.5.0-h851e524_0
+conda-forge/linux-64::libxkbcommon-1.10.0-h65c71a3_0
+conda-forge/linux-64::ocl-icd-2.3.3-hb9d3cd8_0
+conda-forge/linux-64::opencl-headers-2025.06.13-h5888daf_0
+conda-forge/linux-64::openh264-2.6.0-hc22cd8d_0
+conda-forge/linux-64::pango-1.56.3-h9ac818e_1
+conda-forge/linux-64::pugixml-1.15-h3f63f65_0
+conda-forge/linux-64::sdl2-2.32.54-h3f2d84a_0
+conda-forge/linux-64::sdl3-3.2.16-he3e324a_0
+conda-forge/linux-64::snappy-1.2.1-h8bd8927_1
+conda-forge/linux-64::svt-av1-3.0.2-h5888daf_0
+conda-forge/linux-64::tbb-2022.1.0-h4ce085d_0
+conda-forge/linux-64::wayland-1.23.1-h3e06ad9_1
+conda-forge/linux-64::x265-3.5-h924138e_3
+conda-forge/linux-64::xkeyboard-config-2.45-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxcursor-1.2.3-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxscrnsaver-1.2.4-hb9d3cd8_0
+conda-forge/noarch::wayland-protocols-1.45-hd8ed1ab_0
# update specs: ['gst-libav']
==> 2025-06-19 18:11:44 <==
# cmd: /home/santi_cruz/anaconda3/bin/conda install -c conda-forge gstreamer gst-plugins-base gst-plugins-good gst-plugins-bad gst-plugins-ugly gst-libav gst-python pygobject
# conda version: 24.11.3
+conda-forge/linux-64::gst-python-1.24.11-py313h54a4610_0
# update specs: ['gst-libav', 'gst-plugins-bad', 'gst-plugins-base', 'gst-plugins-good', 'gst-plugins-ugly', 'gst-python', 'gstreamer', 'pygobject']
